# Configuración del Servidor
PORT=5001

# JWT Secret
JWT_SECRET=tu-secreto-super-seguro-cambiar-en-produccion
JWT_EXPIRES=8h

# URL del Frontend
FRONTEND_URL=http://localhost:5173

# Base de datos PostgreSQL
DATABASE_URL=postgresql://admin:$40M1n*!!2023@192.168.0.254:5432/DB_QPREX

# Configuración Active Directory 
AD_PROTOCOL=ldap
AD_HOSTNAME=192.168.0.253
AD_PORT=389
AD_BASE_DN=DC=prexxa,DC=local
AD_SEARCH_BASE=DC=prexxa,DC=local
AD_BIND_USER=glpi.sync@prexxa.local
AD_BIND_PASS=adminPre8909

# Filtro para buscar usuarios (prueba simple primero, luego puedes descomentar el filtro restrictivo)
AD_USER_SEARCH_FILTER=(objectClass=user)
# AD_USER_SEARCH_FILTER=(&(objectCategory=person)(objectClass=user)(!(userAccountControl:1.2.840.113556.1.4.803:=2)))

AD_STARTTLS=false
