# Configuración del Servidor
PORT=5001

# JWT Secret
JWT_SECRET=tu-secreto-super-seguro-cambiar-en-produccion
JWT_EXPIRES=8h

# URLs del Frontend (separadas por coma)
FRONTEND_URL=http://firmapro.com:5173,http://www.firmapro.com:5173,http://192.168.0.30:5173,http://localhost:5173

# Base de Datos PostgreSQL Local (Docker)
DATABASE_URL=postgresql://postgres:postgres123@postgres-db:5432/firmas_db

# Configuración Active Directory
AD_PROTOCOL=ldap
AD_HOSTNAME=192.168.0.253
AD_PORT=389
AD_BASE_DN=DC=prexxa,DC=local
AD_SEARCH_BASE=DC=prexxa,DC=local
AD_BIND_USER=glpi.sync@prexxa.local
AD_BIND_PASS=adminPre8909

# Filtro para buscar usuarios (prueba simple primero, luego puedes descomentar el filtro restrictivo)
AD_USER_SEARCH_FILTER=(objectClass=user)
# AD_USER_SEARCH_FILTER=(&(objectCategory=person)(objectClass=user)(!(userAccountControl:1.2.840.113556.1.4.803:=2)))

AD_STARTTLS=false
